# Aliases

alias o='open .'
alias c='code .'
alias clr='clear'
alias .1='cd ..'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'

# Python aliases

alias cve='python3 -m venv ./venv'
alias ave='source ./venv/bin/activate'

# Git Aliases

alias gck='git checkout'
alias gcb='git checkout -b'
alias ga='git add'
alias gaa='git add .'
alias gi='git init'
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'
alias gl='git log'
alias gpl='git pull'
alias gph='git push'
alias gs='echo ""; echo "*********************************************"; echo -e "   DO NOT FORGET TO PULL BEFORE COMMITTING"; echo "*********************************************"; echo ""; git status'
